# grade-glue

./: .project  README.md  pom.xml
src/main/java/org/sticky/: AdminUnitGlue.java  AdminUnitsGlue.java  Common.java  EezGlue.java  FsaGlue.java  GaulGlue.java  GisGlue.java  Glues.java  GradePublisher.java  IntersectionGlue.java  WormsGlue.java
src/main/java/org/sticky/aux/: AdminUnits.java  Eezs.java  FsaHierarchy.java  SpeciesDistribution.java  Worms.java
src/main/java/org/sticky/jaxb/: Code.java  Country.java  Eez.java  Entity.java  GeographicReference.java
src/main/java/org/sticky/process/: AdminUnits.java  Eezs.java  FsaHierarchy.java  GeoBinder.java  SpeciesDistribution.java  Worms.java
src/main/resources/: admin-units.txt  eez-country-sovereignty.xml  eez-flagstate-exploitation.xml  eez.xml  fao-areas.xml  flagstates.txt  gaul-codes.txt  gaul-names.txt  intersections.xml  marine-regions.txt  marine-regions.xml  ows.json  rfb-competence-areas.xml  rfb.xml  species-distributions.xml  worms-subset-codelist.txt  worms-subset-hierarchy.txt  worms-to-asfis-enriched.txt  worms-to-asfis.xml
