<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grade</groupId>
	<artifactId>grade-glue</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<snapshots-name>gcube-snapshots</snapshots-name>
		<snapshots-url>http://maven.research-infrastructures.eu:8081/nexus/content/repositories/gcube-snapshots</snapshots-url>
		<geotk.version>4.0-M4</geotk.version>
	</properties>


   <distributionManagement>
    <snapshotRepository>
      <id>${snapshots-name}</id>
      <url>${snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>
  
	<repositories>
		<repository>
			<id>${snapshots-name}</id>
			<url>${snapshots-url}</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
	</repositories>

	<dependencies>

    <dependency>
      <groupId>org.grade</groupId>
      <artifactId>grade-upload</artifactId>
      <version>[0.0.1-SNAPSHOT,1.0.0-SNAPSHOT)</version>
    </dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-repository</artifactId>
			<version>[1.1.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-gis-ext</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-ows</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.fao.fi.comet.mapping</groupId>
			<artifactId>comet-mapping-format</artifactId>
			<version>[0.0.1-SNAPSHOT,1.0.0)</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>

		<!-- Geotoolkit (Geotk) -->
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-xml-wms</artifactId>
			<version>${geotk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-xml-sld</artifactId>
			<version>${geotk.version}</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>