code,ADM_NAME,ISO3,FAO_CODE,ISO2_CODE,CRS_CODE,UN_CODE (M49),isFlagstate
271,Zimbabwe,ZWE,181,ZW,265,716,true
270,Zambia,ZMB,251,ZM,288,894,true
269,Yemen,YEM,249,YE,580,887,true
268,Western Sahara,ESH,205,EH,,732,true
267,West Bank,,245, ,550,275,false
266,Wallis and Futuna,WLF,243,WF,876,876,true
265,Wake Island,WAK,242,WK,,0,false
264,Viet Nam,VNM,237,VN,769,704,true
263,Venezuela,VEN,236,VE,463,862,true
262,Vanuatu,VUT,155,VU,854,548,true
261,Uzbekistan,UZB,235,UZ,617,860,true
260,Uruguay,URY,234,UY,460,858,true
258,United States Virgin Islands,VIR,240,VI,,850,true
259,United States of America,USA,231,US,302,840,true
257,United Republic of Tanzania,TZA,215,TZ,282,834,true
255,United Arab Emirates,ARE,225,AE,576,784,true
254,Ukraine,UKR,230,UA,85,804,true
253,Uganda,UGA,226,UG,285,800,true
256,U.K. of Great Britain and Northern,GBR,229,GB,12,826,true
252,Tuvalu,TUV,227,TV,872,798,true
251,Turks and Caicos islands,TCA,224,TC,387,796,true
250,Turkmenistan,TKM,213,TM,616,795,true
249,Turkey,TUR,223,TR,55,792,true
248,Tunisia,TUN,222,TN,139,788,true
247,Tromelin Island,,182,,,0,false
246,Trinidad and Tobago,TTO,220,TT,375,780,true
245,Tonga,TON,219,TO,870,776,true
244,Tokelau,TKL,218,TK,868,772,true
243,Togo,TGO,217,TG,283,768,true
242,Timor-Leste,TLS,176,TL,765,626,true
241,The former Yugoslav Republic of Mac,MKD,154,MK,66,807,true
240,Thailand,THA,216,TH,764,764,true
239,Tajikistan,TJK,208,TJ,615,762,true
238,Syrian Arab Republic,SYR,212,SY,573,760,true
237,Switzerland,CHE,211,CH,11,756,true
236,Sweden,SWE,210,SE,10,752,true
235,Swaziland,SWZ,209,SZ,280,748,true
234,Svalbard and Jan Mayen Islands,SJM,260,SJ,,744,true
233,Suriname,SUR,207,SR,457,740,true
40764,Sudan,SDN,206,SD,278,736,true
6,Sudan,SDN,276,,,729,true
231,Sri Lanka,LKA,38,LK,640,144,true
230,Spratly Islands,,712,,,0,false
229,Spain,ESP,203,ES,50,724,true
74,South Sudan,SSD,277,,,728,false
228,South Georgia and the South Sandwic,SGS,271,GS,,0,false
227,South Africa,ZAF,202,ZA,218,710,true
226,Somalia,SOM,201,SO,273,706,true
225,Solomon Islands,SLB,25,SB,866,90,true
224,Slovenia,SVN,198,SI,61,705,true
223,Slovakia,SVK,199,SK,69,703,true
222,Singapore,SGP,200,SG,761,702,true
221,Sierra Leone,SLE,197,SL,272,694,true
220,Seychelles,SYC,196,SC,270,690,true
2648,Serbia,SRB,272,RS,63,688,true
218,Senkaku Islands,,721,,,0,false
217,Senegal,SEN,195,SN,269,686,true
216,Scarborough Reef,,711,,,0,false
215,Saudi Arabia,SAU,194,SA,566,682,true
214,Sao Tome and Principe,STP,193,ST,268,678,true
213,San Marino,SMR,192,SM,,674,false
212,Samoa,WSM,244,WS,880,882,true
211,Saint Vincent and the Grenadines,VCT,191,VC,384,670,true
210,Saint Pierre et Miquelon,SPM,190,PM,,666,true
209,Saint Lucia,LCA,189,LC,383,662,true
208,Saint Kitts and Nevis,KNA,188,KN,382,659,true
207,Saint Helena,SHN,187,SH,276,654,true
206,Réunion,REU,182,RE,,638,true
205,Rwanda,RWA,184,RW,266,646,true
204,Russian Federation,RUS,185,RU,87,643,true
203,Romania,ROU,183,RO,77,642,true
165,Republic of Moldova,MDA,146,MD,93,498,true
202,Republic of Korea,KOR,117,KR,742,410,true
201,Qatar,QAT,179,QA,561,634,true
200,Puerto Rico,PRI,177,PR,,630,true
199,Portugal,PRT,174,PT,9,620,true
198,Poland,POL,173,PL,,616,true
197,Pitcairn,PCN,172,PN,,612,true
196,Philippines,PHL,171,PH,755,608,true
195,Peru,PER,170,PE,454,604,true
194,Paraguay,PRY,169,PY,451,600,true
193,Paracel Islands,,710,,,0,false
192,Papua New Guinea,PNG,168,PG,862,598,true
191,Panama,PAN,166,PA,366,591,true
190,Palmyra Atoll,XXX,232,,,0,false
189,Palau,PLW,180,PW,861,585,true
188,Pakistan,PAK,165,PK,665,586,true
187,Oman,OMN,221,OM,558,512,true
186,Norway,NOR,162,NO,8,578,true
185,Northern Mariana Islands,MNP,163,MP,858,580,true
184,Norfolk Island,NFK,161,NF,,574,true
183,Niue,NIU,160,NU,856,570,true
182,Nigeria,NGA,159,NG,261,566,true
181,Niger,NER,158,NE,260,562,true
180,Nicaragua,NIC,157,NI,364,558,true
179,New Zealand,NZL,156,NZ,820,554,true
178,New Caledonia,NCL,153,NC,850,540,true
176,Netherlands Antilles,ANT,151,AN,361,530,true
177,Netherlands,NLD,150,NL,7,528,true
175,Nepal,NPL,149,NP,660,524,true
174,Navassa Island,XXX,232,,,0,false
173,Nauru,NRU,148,NR,845,520,true
172,Namibia,NAM,147,NA,275,516,true
171,Myanmar,MMR,28,MM,635,104,true
170,Mozambique,MOZ,144,MZ,259,508,true
169,Morocco,MAR,143,MA,136,504,true
168,Montserrat,MSR,142,MS,385,500,true
2647,Montenegro,MNE,273,ME,65,499,true
167,Mongolia,MNG,141,MN,753,496,true
166,Monaco,MCO,140,MC,,492,true
164,Midway Island,MID,139,,,0,false
163,Micronesia (Federated States of),FSM,145,FM,860,583,true
162,Mexico,MEX,138,MX,358,484,true
161,Mayotte,MYT,270,YT,258,175,true
160,Mauritius,MUS,137,MU,257,480,true
159,Mauritania,MRT,136,MR,256,478,true
40762,Ma'tan al-Sarra,XXX,713,,,0,false
158,Martinique,MTQ,135,MQ,356,474,true
157,Marshall Islands,MHL,127,MH,859,584,true
156,Malta,MLT,134,MT,45,470,true
155,Mali,MLI,133,ML,255,466,true
154,Maldives,MDV,132,MV,655,462,true
153,Malaysia,MYS,131,MY,751,458,true
152,Malawi,MWI,130,MW,253,454,true
151,Madeira Islands,,174,,,0,false
150,Madagascar,MDG,129,MG,252,450,true
149,Macau,MAC,128,MO,748,446,true
148,Luxembourg,LUX,256,LU,22,442,true
147,Lithuania,LTU,126,LT,,440,true
146,Liechtenstein,LIE,125,LI,,438,true
145,Libyan Arab Jamahiriya,LBY,124,LY,133,434,true
144,Liberia,LBR,123,LR,251,430,true
143,Liancourt Rock,,722,,,0,false
142,Lesotho,LSO,122,LS,249,426,true
141,Lebanon,LBN,121,LB,555,422,true
140,Latvia,LVA,119,LV,,428,true
139,Lao People's Democratic Republic,LAO,120,LA,745,418,true
138,Kyrgyzstan,KGZ,113,,,417,true
137,Kuwait,KWT,118,KG,614,414,true
136,Kuril islands,,708,KW,552,0,false
135,Kiribati,KIR,83,KI,836,296,true
134,Kingman Reef,,232,,,0,false
133,Kenya,KEN,114,KE,248,404,true
132,Kazakhstan,KAZ,108,KZ,613,398,true
131,Juan de Nova Island,,68,,,0,false
130,Jordan,JOR,112,JO,549,400,true
129,Johnston Atoll,JTN,111,,,0,false
128,Jersey,JEY,229,JE,,832,false
127,Jarvis Island,,232,,,0,false
126,Japan,JPN,110,JP,701,392,true
40781,Jammu Kashmir,,,,,0,false
123,Jamaica,JAM,109,JM,354,388,true
122,Italy,ITA,106,IT,6,380,true
121,Israel,ISR,105,IL,546,376,true
120,Isle of Man,IMN,264,IM,,833,true
119,Ireland,IRL,104,IE,21,372,true
118,Iraq,IRQ,103,IQ,543,368,true
117,Iran  (Islamic Republic of),IRN,102,IR,540,364,true
116,Indonesia,IDN,101,ID,738,360,true
115,India,IND,100,IN,645,356,true
61013,Ilemi triangle,,,,,0,false
114,Iceland,ISL,99,IS,,352,true
113,Hungary,HUN,97,HU,75,348,true
112,Howland Island,,232,,,0,false
33364,Hong Kong,HKG,96,HK,735,344,true
111,Honduras,HND,95,HN,351,340,true
110,Holy See,VAT,94,VA,,336,false
109,Heard Island and McDonald Islands,HMD,92,HM,,0,false
40760,Hala'ib triangle,XXX,705,,,0,false
108,Haiti,HTI,93,HT,349,332,true
107,Guyana,GUY,91,GY,446,328,true
105,Guinea-Bissau,GNB,175,GW,244,624,true
106,Guinea,GIN,90,GN,243,324,true
104,Guernsey,GGY,229,GG,,831,false
103,Guatemala,GTM,89,GT,347,320,true
101,Guam,GUM,88,GU,,316,true
100,Guadeloupe,GLP,87,GP,345,312,true
99,Grenada,GRD,86,GD,381,308,true
98,Greenland,GRL,85,GL,,304,true
97,Greece,GRC,84,GR,40,300,true
96,Glorioso Island,,68,,,0,false
95,Gibraltar,GIB,82,GI,35,292,true
94,Ghana,GHA,81,GH,241,288,true
93,Germany,DEU,79,DE,5,276,true
92,Georgia,GEO,73,GE,612,268,true
91,Gaza Strip,,76, ,,275,false
90,Gambia,GMB,75,GM,240,270,true
89,Gabon,GAB,74,GA,239,266,true
88,French Southern and Antarctic Terri,ATF,71,TF,,0,true
87,French Polynesia,PYF,70,PF,840,258,true
86,French Guiana,GUF,69,GF,,254,true
85,France,FRA,68,FR,4,250,true
84,Finland,FIN,67,FI,18,246,true
83,Fiji,FJI,66,FJ,832,242,true
82,Faroe Islands,FRO,64,FO,,234,true
81,Falkland Islands (Malvinas),FLK,65,FK,,238,true
80,Europa Island,,68,,443,0,false
79,Ethiopia,ETH,238,ET,238,231,true
78,Estonia,EST,63,EE,,233,true
77,Eritrea,ERI,178,ER,271,232,true
76,Equatorial Guinea,GNQ,61,GQ,245,226,true
75,El Salvador,SLV,60,SV,342,222,true
40765,Egypt,EGY,59,EG,142,818,true
73,Ecuador,ECU,58,EC,440,218,true
72,Dominican Republic,DOM,56,DO,340,214,true
71,Dominica,DMA,55,DM,378,212,true
70,Djibouti,DJI,72,DJ,274,262,true
40763,Dhekelia and Akrotiri SBA,,229,,,0,false
69,Denmark,DNK,54,DK,3,208,true
68,Democratic Republic of the Congo,COD,250,CD,235,180,true
67,Dem People's Rep of Korea,PRK,116,KP,740,408,true
65,Czech Republic,CZE,167,CZ,,203,true
64,Cyprus,CYP,50,CY,30,196,true
63,Cuba,CUB,49,CU,338,192,true
62,Croatia,HRV,98,HR,62,191,true
61,Costa Rica,CRI,48,CR,336,188,true
60,Cook Islands,COK,47,CK,831,184,true
59,Congo,COG,46,CG,234,178,true
58,Comoros,COM,45,KM,233,174,true
57,Colombia,COL,44,CO,437,170,true
56,Cocos (Keeling) Islands,CCK,43,CC,,0,false
55,Clipperton Island,,68,,,0,false
54,Christmas Island,CXR,42,CX,,0,false
52,China/India,,718,,,0,false
147295+147296,China,CHN,41,CN,730,156,true
51,Chile,CHL,40,CL,434,152,true
50,Chad,TCD,39,TD,232,148,true
49,Central African Republic,CAF,37,CF,231,140,true
48,Cayman Islands,CYM,36,KY,386,136,true
47,Cape Verde,CPV,35,CV,230,132,true
46,Canada,CAN,33,CA,301,124,true
45,Cameroon,CMR,32,CM,229,120,true
44,Cambodia,KHM,115,KH,728,116,true
66,C_te d'Ivoire,CIV,107,CI,247,384,true
43,Burundi,BDI,29,BI,228,108,true
42,Burkina Faso,BFA,233,BF,287,854,true
41,Bulgaria,BGR,27,BG,72,100,true
40,Brunei Darussalam,BRN,26,BN,725,96,true
39,British Virgin Islands,VGB,239,VG,388,92,true
38,British Indian Ocean Territory,IOT,24,IO,,0,true
37,Brazil,BRA,21,BR,431,76,true
36,Bouvet Island,BVT,31,BV,,0,false
35,Botswana,BWA,20,BW,227,72,true
34,Bosnia and Herzegovina,BIH,80,BA,64,70,true
33,Bolivia,BOL,19,BO,428,68,true
32,Bird Island,,236,,,0,false
31,Bhutan,BTN,18,BT,630,64,true
30,Bermuda,BMU,17,BM,331,60,true
29,Benin,BEN,53,BJ,236,204,true
28,Belize,BLZ,23,BZ,352,84,true
27,Belgium,BEL,255,BE,2,56,true
26,Belarus,BLR,57,BY,86,112,true
25,Bassas da India,,68,,,0,false
24,Barbados,BRB,14,BB,329,52,true
23,Bangladesh,BGD,16,BD,666,50,true
22,Baker Island,UMI,232,,,0,false
21,Bahrain,BHR,13,BH,530,48,true
20,Bahamas,BHS,12,BS,328,44,true
74578,Azores Islands,PRT,,,,0,true
19,Azerbaijan,AZE,52,AZ,611,31,true
18,Austria,AUT,11,AT,1,40,true
17,Australia,AUS,10,AU,801,36,true
16,Ashmore and Cartier Islands,,10,,,0,false
15,Arunachal Pradesh,,704,,,0,false
14,Aruba,ABW,22,AW,373,533,true
13,Armenia,ARM,1,AM,610,51,true
12,Argentina,ARG,9,AR,425,32,true
11,Antigua and Barbuda,ATG,8,AG,377,28,true
10,Antarctica,ATA,480,AQ,,0,false
9,Anguilla,AIA,258,AI,376,660,true
8,Angola,AGO,7,AO,225,24,true
7,Andorra,AND,6,AD,,20,true
5,American Samoa,ASM,5,AS,,16,true
4,Algeria,DZA,4,DZ,130,12,true
3,Albania,ALB,3,AL,71,8,true
2,Aksai Chin,,702,,,0,false
1,Afghanistan,AFG,2,AF,625,4,true