name,iso3code,iso2code,uncode
Afghanistan,AFG,AF,4
Albania,ALB,AL,8
Algeria,DZA,DZ,12
American Samoa,ASM,AS,16
Andorra,AND,AD,20
Angola,AGO,AO,24
Anguilla,AIA,AI,660
Antigua and Barbuda,ATG,AG,28
Argentina,ARG,AR,32
Armenia,ARM,AM,51
Aruba,ABW,AW,533
Australia,AUS,AU,36
Austria,AUT,AT,40
Azerbaijan,AZE,AZ,31
Bahamas,BHS,BS,44
Bahrain,BHR,BH,48
Bangladesh,BGD,BD,50
Barbados,BRB,BB,52
Belarus,BLR,BY,112
Belgium,BEL,BE,56
Belize,BLZ,BZ,84
Benin,BEN,BJ,204
Bermuda,BMU,BM,60
Bhutan,BTN,BT,64
Bolivia (Plurinat.State),BOL,BO,68
Bosnia and Herzegovina,BIH,BA,70
Botswana,BWA,BW,72
Brazil,BRA,BR,76
British Indian Ocean Ter,IOT,IO,86
British Virgin Islands,VGB,VG,92
Brunei Darussalam,BRN,BN,96
Bulgaria,BGR,BG,100
Burkina Faso,BFA,BF,854
Burundi,BDI,BI,108
Cambodia,KHM,KH,116
Cameroon,CMR,CM,120
Canada,CAN,CA,124
Cape Verde,CPV,CV,132
Cayman Islands,CYM,KY,136
Central African Republic,CAF,CF,140
Chad,TCD,TD,148
Channel Is.- Guernsey,GBG,GG,831
Channel Is.- Jersey,GBJ,GJ,832
Channel Islands,Channel Islands,..,830
Channel Islands (ns),GBI,GI,830
Chile,CHL,CL,152
China,CHN,CN,156
China, Hong Kong SAR,HKG,HK,344
China, Macao SAR,MAC,MO,446
Colombia,COL,CO,170
Comoros,COM,KM,174
Congo, Dem. Rep. of the,COD,CD,180
Congo, Republic of,COG,CG,178
Cook Islands,COK,CK,184
Costa Rica,CRI,CR,188
Côte d'Ivoire,CIV,CI,384
Croatia,HRV,HR,191
Cuba,CUB,CU,192
Cyprus,CYP,CY,196
Czech Republic,CZE,CZ,203
Czechoslovakia,CSK,..,200
Denmark,DNK,DK,208
Djibouti,DJI,DJ,262
Dominica,DMA,DM,212
Dominican Republic,DOM,DO,214
Ecuador,ECU,EC,218
Egypt,EGY,EG,818
El Salvador,SLV,SV,222
Equatorial Guinea,GNQ,GQ,226
Eritrea,ERI,ER,232
Estonia,EST,EE,233
Ethiopia,ETH,ET,231
Faeroe Islands,FRO,FO,234
Falkland Is.(Malvinas),FLK,FK,238
Faroe Islands,FRO,FO,234
Fiji, Republic of,FJI,FJ,242
Finland,FIN,FI,246
France,FRA,FR,250
French Guiana,GUF,GF,254
French Polynesia,PYF,PF,258
French Southern Terr,ATF,TF,260
Gabon,GAB,GA,266
Gambia,GMB,GM,270
Georgia,GEO,GE,268
Germany,DEU,DE,276
Germany, Fed. Rep. of,GFR,Germany, Fed. Rep. of,280
Germany, Fed. Rep. of,BRD,BR,280
Germany, New Länder,DDR,DD,278
Germany,New Länder,DDR,DD,278
Ghana,GHA,GH,288
Gibraltar,GIB,GI,292
Greece,GRC,GR,300
Greenland,GRL,GL,304
Grenada,GRD,GD,308
Guadeloupe,GLP,GP,312
Guam,GUM,GU,316
Guatemala,GTM,GT,320
Guinea,GIN,GN,324
Guinea-Bissau,GNB,GW,624
Guyana,GUY,GY,328
Haiti,HTI,HT,332
Honduras,HND,HN,340
Hungary,HUN,HU,348
Iceland,ISL,IS,352
India,IND,IN,356
Indonesia,IDN,ID,360
Iran (Islamic Rep. of),IRN,IR,364
Iraq,IRQ,IQ,368
Ireland,IRL,IE,372
Isle of Man,IMN,IM,833
Isle of Man,GBM,GM,833
Israel,ISR,IL,376
Italy,ITA,IT,380
Jamaica,JAM,JM,388
Japan,JPN,JP,392
Jordan,JOR,JO,400
Kazakhstan,KAZ,KZ,398
Kenya,KEN,KE,404
Kiribati,KIR,KI,296
Korea, Dem. People's Rep,PRK,KP,408
Korea, Republic of,KOR,KR,410
Kuwait,KWT,KW,414
Kyrgyzstan,KGZ,KG,417
Lao People's Dem. Rep.,LAO,LA,418
Latvia,LVA,LV,428
Lebanon,LBN,LB,422
Lesotho,LSO,LS,426
Liberia,LBR,LR,430
Libyan Arab Jamahiriya,LBY,LY,434
Liechtenstein,LIE,LI,438
Lithuania,LTU,LT,440
Luxembourg,LUX,LU,442
Macedonia, Fmr Yug Rp of,MKD,MK,807
Madagascar,MDG,MG,450
Malawi,MWI,MW,454
Malaysia,MYS,MY,458
Maldives,MDV,MV,462
Mali,MLI,ML,466
Malta,MLT,MT,470
Marshall Islands,MHL,MH,584
Martinique,MTQ,MQ,474
Mauritania,MRT,MR,478
Mauritius,MUS,MU,480
Mayotte,MYT,YT,175
Mexico,MEX,MX,484
Micronesia,Fed.States of,FSM,FM,583
Moldova, Republic of,MDA,MD,498
Monaco,MCO,MC,492
Mongolia,MNG,MN,496
Montenegro,MNE,ME,499
Montserrat,MSR,MS,500
Morocco,MAR,MA,504
Mozambique,MOZ,MZ,508
Myanmar,MMR,MM,104
Namibia,NAM,NA,516
Nauru,NRU,NR,520
Nepal,NPL,NP,524
Netherlands,NLD,NL,528
Netherlands Antilles,ANT,AN,530
New Caledonia,NCL,NC,540
New Zealand,NZL,NZ,554
Nicaragua,NIC,NI,558
Niger,NER,NE,562
Nigeria,NGA,NG,566
Niue,NIU,NU,570
Norfolk Island,NFK,NF,574
Northern Mariana Is.,MNP,MP,580
Norway,NOR,NO,578
Oman,OMN,OM,512
Other nei,Other nei,..,896
Other nei,OTB,OT,896
Pakistan,PAK,PK,586
Palau,PLW,PW,585
Palestine, Occupied Tr.,PSE,PS,275
Panama,PAN,PA,591
Papua New Guinea,PNG,PG,598
Paraguay,PRY,PY,600
Peru,PER,PE,604
Philippines,PHL,PH,608
Pitcairn Islands,PCN,PN,612
Poland,POL,PL,616
Portugal,PRT,PT,620
Puerto Rico,PRI,PR,630
Qatar,QAT,QA,634
Réunion,REU,RE,638
Romania,ROU,RO,642
Russian Federation,RUS,RU,643
Rwanda,RWA,RW,646
Saint Helena,SHN,SH,654
Saint Kitts and Nevis,KNA,KN,659
Saint Lucia,LCA,LC,662
Saint Vincent/Grenadines,VCT,VC,670
Samoa,WSM,WS,882
Sao Tome and Principe,STP,ST,678
Saudi Arabia,SAU,SA,682
Senegal,SEN,SN,686
Serbia,SRB,RS,688
Serbia and Montenegro,SCG,CS,891
Seychelles,SYC,SC,690
Sierra Leone,SLE,SL,694
Singapore,SGP,SG,702
Slovakia,SVK,SK,703
Slovenia,SVN,SI,705
Solomon Islands,SLB,SB,90
Somalia,SOM,SO,706
South Africa,ZAF,ZA,710
Spain,ESP,ES,724
Sri Lanka,LKA,LK,144
St. Pierre and Miquelon,SPM,PM,666
Sudan,SDN,SD,736
Suriname,SUR,SR,740
Svalbard and Jan Mayen,SJM,SJ,744
Swaziland,SWZ,SZ,748
Sweden,SWE,SE,752
Switzerland,CHE,CH,756
Syrian Arab Republic,SYR,SY,760
Taiwan Province of China,TWN,TW,158
Tajikistan,TJK,TJ,762
Tanzania, United Rep. of,TZA,TZ,834
Thailand,THA,TH,764
Timor-Leste,TLS,TL,626
Togo,TGO,TG,768
Tokelau,TKL,TK,772
Tonga,TON,TO,776
Trinidad and Tobago,TTO,TT,780
Tunisia,TUN,TN,788
Turkey,TUR,TR,792
Turkmenistan,TKM,TM,795
Turks and Caicos Is.,TCA,TC,796
Tuvalu,TUV,TV,798
Uganda,UGA,UG,800
UK - Eng+Wales+N.Irl.,GBF,GF,825
UK - England & Wales,GBE,GE,828
UK - N. Ireland,GBU,GU,829
UK - Scotland,GBS,GS,827
Ukraine,UKR,UA,804
Un. Sov. Soc. Rep.,SUN,SU,810
United Arab Emirates,ARE,AE,784
United Kingdom,GBR,GB,826
United States of America,USA,US,840
Uruguay,URY,UY,858
US Virgin Islands,VIR,VI,850
Uzbekistan,UZB,UZ,860
Vanuatu,VUT,VU,548
Venezuela, Boliv Rep of,VEN,VE,862
Viet Nam,VNM,VN,704
Wallis and Futuna Is.,WLF,WF,876
Western Sahara,ESH,EH,732
Yemen,YEM,YE,887
Yugoslavia SFR,Yugoslavia SFR,..,890
Zambia,ZMB,ZM,894
Zanzibar,EAZ,Zanzibar,835
Zimbabwe,ZWE,ZW,716
