FID,objectid,eez,country,id,sovereign,sov_id,eez_id,iso_3digit,mrgid,area_m2,mrgid_eez
eez.1,1,Cocos Islands Exclusive Economic Zone,Cocos Islands,1,Australia,16,1,CCK,8308,469065102500,8308
eez.2,2,Christmas Island Exclusive Economic Zone,Christmas Island,2,Australia,16,2,CXR,8309,329438200300,8309
eez.3,3,Norfolk Island Exclusive Economic Zone,Norfolk Island,3,Australia,16,3,NFK,8310,431625335800,8310
eez.4,4,Australian Exclusive Economic Zone (Macquarie Island),Macquarie Island,4,Australia,16,4,AUS,8311,474231819800,8311
eez.5,5,New Caledonian Exclusive Economic Zone,New Caledonia,5,France,179,5,NCL,8312,1373337096000,8312
eez.6,6,Vanuatu Exclusive Economic Zone,Vanuatu,6,Vanuatu,6,6,VUT,8313,621022665200,8313
eez.7,7,Solomon Islands Exclusive Economic Zone,Solomon Islands,7,Solomon Islands,7,7,SLB,8314,1606705524000,8314
eez.8,8,Micronesian Exclusive Economic Zone,Micronesia,9,Micronesia,9,9,FSM,8316,3005498043000,8316
eez.9,9,Nauruan Exclusive Economic Zone,Nauru,10,Nauru,10,10,NRU,8317,309883393000,8317
eez.25,25,Juan de Nova Exclusive Economic Zone,Juan de Nova Island,33,France,179,33,ATF,8339,62416005340,8339
eez.10,10,Marshall Islands Exclusive Economic Zone,Marshall Islands,11,Marshall Islands,11,11,MHL,8318,2000366271000,8318
eez.11,11,Wake Island Exclusive Economic Zone,Wake Island,12,United States,163,12,UMI,8319,408434300500,8319
eez.12,12,Northern Mariana Islands and Guam Exclusive Economic Zone,Northern Mariana Islands and Guam,13,United States,163,13,MNP,8320,974183587600,8320
eez.59,59,Syrian Exclusive Economic Zone,Syria,77,Syria,77,77,SYR,8373,10239016530,8373
eez.13,13,Taiwanese Exclusive Economic Zone,Taiwan,14,Taiwan,14,14,TWN,8321,342270416800,8321
eez.14,14,Philippines Exclusive Economic Zone,Philippines,15,Philippines,15,15,PHL,8322,1835412559000,8322
eez.15,15,Papua New Guinean Exclusive Economic Zone,Papua New Guinea,17,Papua New Guinea,17,17,PNG,8324,2405135144000,8324
eez.80,81,Congolese Exclusive Economic Zone,République du Congo,100,République du Congo,100,100,COG,8394,39754043980,8394
eez.81,82,Namibian Exclusive Economic Zone,Namibia,101,Namibia,101,101,NAM,8395,560900501200,8395
eez.16,16,Paracel Islands Exclusive Economic Zone,Paracel Islands,22,Disputed,22,22,-,8329,294012981500,8329
eez.17,17,Spratly Islands Exclusive Economic Zone,Spratly Islands,23,Disputed,23,23,-,8330,440757934900,8330
eez.18,18,Cambodian Exclusive Economic Zone,Cambodia,24,Cambodia,24,24,KHM,8331,48202563320,8331
eez.82,83,South African Exclusive Economic Zone,South Africa,102,South Africa,102,102,ZAF,8396,1066538011000,8396
eez.19,19,Indian Exclusive Economic Zone (Andaman and Nicobar Islands),Andaman and Nicobar,26,India,203,26,IND,8333,662725214200,8333
eez.83,84,Sao Tome and Principe Exclusive Economic Zone,Sao Tome and Principe,103,Sao Tome and Principe,103,103,STP,8397,131256750100,8397
eez.20,20,Comoran Exclusive Economic Zone,Comoro Islands,28,Comoro Islands,28,28,COM,8334,165180763500,8334
eez.21,21,Mayotte Exclusive Economic Zone,Mayotte,29,France,179,29,MYT,8335,63169832500,8335
eez.22,22,Glorioso Exclusive Economic Zone,Glorioso Islands,30,France,179,30,ATF,8336,43581603760,8336
eez.26,26,Bassas da India Exclusive Economic Zone,Bassas da India,34,France,179,34,ATF,8340,121906152600,8340
eez.161,164,Japan - South Korea Conflict Zone,Japan - South Korea Conflict Zone,226,Disputed,0,226,-,21794,66309151110,21794
eez.162,165,Greenlandic Exclusive Economic Zone,Greenland,145,Denmark,175,145,GRL,8438,2264550602000,8438
eez.23,23,Seychellois Exclusive Economic Zone,Seychelles,31,Seychelles,31,31,SYC,8337,1338038557000,8337
eez.24,24,Réunion Exclusive Economic Zone,Réunion,32,France,179,32,REU,8338,315704659900,8338
eez.27,27,Ile Europa Exclusive Economic Zone,Ile Europa,35,France,179,35,ATF,8341,125357736300,8341
eez.74,75,Heard and McDonald Islands Exclusive Economic Zone,Heard and McDonald Islands,94,Australia,16,94,HMD,8388,414874722400,8388
eez.76,77,Sierra Leonian Exclusive Economic Zone,Sierra Leone,96,Sierra Leone,96,96,SLE,8390,160038018600,8390
eez.28,28,Ile Tromelin Exclusive Economic Zone,Ile Tromelin,36,France,179,36,ATF,8342,271447763800,8342
eez.60,60,Lebanese Exclusive Economic Zone,Lebanon,78,Lebanon,78,78,LBN,8374,19220693700,8374
eez.75,76,Falkland Islands Exclusive Economic Zone,Falkland Islands,95,United Kingdom,180,95,FLK,8389,548813907700,8389
eez.61,61,Greek Exclusive Economic Zone,Greece,80,Greece,80,80,GRC,5679,496037969600,5679
eez.29,29,Mauritian Exclusive Economic Zone,Mauritius,37,Mauritius,37,37,MUS,8343,1276957974000,8343
eez.30,30,Sri Lankan Exclusive Economic Zone,Sri Lanka,40,Sri Lanka,40,40,LKA,8346,533058397400,8346
eez.31,31,Mozambican Exclusive Economic Zone,Mozambique,41,Mozambique,41,41,MOZ,8347,573577516300,8347
eez.32,32,Madagascan Exclusive Economic Zone,Madagascar,42,Madagascar,42,42,MDG,8348,1201731625000,8348
eez.33,33,Kenyan Exclusive Economic Zone,Kenya,43,Kenya,43,43,KEN,8349,112295548100,8349
eez.34,34,Somali Exclusive Economic Zone,Somalia,44,Somalia,44,44,SOM,8350,782519120000,8350
eez.163,166,Icelandic Exclusive Economic Zone,Iceland,143,Iceland,143,143,ISL,5680,750995970600,5680
eez.201,208,Conflict Zone,Conflict Zone,217,Disputed,0,217,-,21793,73215297890,21793
eez.35,35,Eritrean Exclusive Economic Zone,Eritrea,45,Eritrea,45,45,ERI,8351,79489008130,8351
eez.36,36,Djiboutian Exclusive Economic Zone,Djibouti,46,Djibouti,46,46,DJI,8352,7040662245,8352
eez.37,37,Yemeni Exclusive Economic Zone,Yemen,47,Yemen,47,47,YEM,8353,546906680800,8353
eez.38,38,Kuwaiti Exclusive Economic Zone,Kuwait,51,Kuwait,51,51,KWT,8357,12487621230,8357
eez.40,40,Portuguese Exclusive Economic Zone (Azores),Azores,55,Portugal,183,55,PRT,8361,954962064500,8361
eez.41,41,Cape Verdean Exclusive Economic Zone,Cape Verde,56,Cape Verde,56,56,CPV,8362,799378228900,8362
eez.211,321,United States Exclusive Exclusive Economic Zone (Alaska),Alaska,170,United States,163,170,USA,8463,3691256116000,8463
eez.212,322,Kiribati Exclusive Economic Zone,Kiribati,212,Kiribati,212,212,KIR,8488,1053452480000,8488
eez.39,39,Pakistani Exclusive Economic Zone,Pakistan,53,Pakistan,53,53,PAK,8359,221941111800,8359
eez.46,46,Tunisian Exclusive Economic Zone,Tunisia,61,Tunisia,61,61,TUN,8366,101034439100,8366
eez.213,329,South Korean Exclusive Economic Zone,South Korea,20,South Korea,20,20,KOR,8327,326584295300,8327
eez.42,42,Portuguese Exclusive Economic Zone (Madeira),Madeira,57,Portugal,183,57,PRT,8363,454053875900,8363
eez.43,43,Spanish Exclusive Economic Zone (Canary Islands),Canary Islands,58,Spain,182,58,ESP,8364,456630260400,8364
eez.44,44,Belgian Exclusive Economic Zone,Belgium,59,Belgium,59,59,BEL,3293,3444405137,3293
eez.45,45,Gibraltarian Exclusive Economic Zone,Gibraltar,60,United Kingdom,180,60,GIB,8365,425595234.2,8365
eez.47,47,Western Saharan Exclusive Economic Zone,Western Sahara,63,Morocco,62,63,ESH,8368,251563792800,8368
eez.48,48,Mauritanian Exclusive Economic Zone,Mauritania,64,Mauritania,64,64,MRT,8369,155853375300,8369
eez.49,49,Gambian Exclusive Economic Zone,Gambia,65,Gambia,65,65,GMB,8370,22767626580,8370
eez.51,51,Maltese Exclusive Economic Zone,Malta,68,Malta,68,68,MLT,5685,55408808680,5685
eez.52,52,Latvian Exclusive Economic Zone,Latvia,69,Latvia,69,69,LVA,5683,28779958570,5683
eez.50,50,Libyan Exclusive Economic Zone,Libya,67,Libya,67,67,LBY,8372,357016012000,8372
eez.54,54,Bulgarian Exclusive Economic Zone,Bulgaria,71,Bulgaria,71,71,BGR,5672,35175575820,5672
eez.53,53,Estonian Exclusive Economic Zone,Estonia,70,Estonia,70,70,EST,5675,35773195540,5675
eez.56,56,Georgian Exclusive Economic Zone,Georgia,74,Georgia,74,74,GEO,5678,22762922040,5678
eez.77,78,Liberian Exclusive Economic Zone,Liberia,97,Liberia,97,97,LBR,8391,247257852900,8391
eez.120,122,Samoan Exclusive Economic Zone,Samoa,152,Samoa,152,152,WSM,8445,131948076400,8445
eez.55,55,Romanian Exclusive Economic Zone,Romania,72,Romania,72,72,ROU,5689,29717051620,5689
eez.57,57,Ukrainian Exclusive Economic Zone,Ukraine,75,Ukraine,75,75,UKR,5695,135714073600,5695
eez.58,58,Turkish Exclusive Economic Zone,Turkey,76,Turkey,76,76,TUR,5697,256539046800,5697
eez.62,62,Cypriote Exclusive Economic Zone,Cyprus,81,Cyprus,81,81,CYP,8376,98237060530,8376
eez.66,67,St. Helena Exclusive Economic Zone,Saint Helena,86,United Kingdom,180,86,SHN,8380,446455661500,8380
eez.67,68,Brazilian Exclusive Economic Zone (Trindade),Trindade,87,Brazil,171,87,BRA,8381,469953863300,8381
eez.63,63,Albanian Exclusive Economic Zone,Albania,82,Albania,82,82,ALB,5670,11275673690,5670
eez.68,69,Tristan Da Cunha Exclusive Economic Zone,Tristan da Cunha,88,United Kingdom,180,88,TAA,8382,754306003600,8382
eez.91,92,Cayman Islands Exclusive Economic Zone,Cayman Islands,113,United Kingdom,180,113,CYM,8407,119442716500,8407
eez.64,65,Algerian Exclusive Economic Zone,Algeria,84,Algeria,84,84,DZA,8378,128956170000,8378
eez.114,116,Pitcairn Exclusive Economic Zone,Pitcairn,146,United Kingdom,180,146,PCN,8439,837886202500,8439
eez.92,93,Dominican Republic Exclusive Economic Zone,Dominican Republic,115,Dominican Republic,115,115,DOM,8409,270099985900,8409
eez.93,1588,Puerto Rican Exclusive Economic Zone,Puerto Rico,255,United States,163,255,PRI,33179,175610195200,33179
eez.115,117,French Polynesian Exclusive Economic Zone,French Polynesia,147,France,179,147,PYF,8440,4787830522000,8440
eez.116,118,Kiribati Exclusive Economic Zone (Line Group),Line Group,148,Kiribati,212,148,KIR,8441,1652665073000,8441
eez.71,72,Crozet Islands Exclusive Economic Zone,Crozet Islands,91,France,179,91,ATF,8385,573196525900,8385
eez.117,119,Jarvis Island Exclusive Economic Zone,Jarvis Island,149,United States,163,149,UMI,8442,317971338800,8442
eez.65,66,Ascension Exclusive Economic Zone,Ascension,85,United Kingdom,180,85,ASC,8379,443625736400,8379
eez.69,70,South Georgian Exclusive Economic Zone,South Georgia and the South Sandwich Islands,89,United Kingdom,180,89,SGS,8383,1442947063000,8383
eez.70,71,South African Exclusive Economic Zone (Prince Edward Islands),Prince Edward Islands,90,South Africa,102,90,ZAF,8384,472187676700,8384
eez.79,80,Beninese Exclusive Economic Zone,Benin,99,Benin,99,99,BEN,8393,30165069760,8393
eez.72,73,Amsterdam Island & St. Paul Island Exclusive Economic Zone,Amsterdam Island and Saint Paul Island,92,France,179,92,ATF,8386,508763419100,8386
eez.73,74,Kerguelen Islands Exclusive Economic Zone,Kerguelen Islands,93,France,179,93,ATF,8387,566348779300,8387
eez.78,79,Togolese Exclusive Economic Zone,Togo,98,Togo,98,98,TGO,8392,15423645140,8392
eez.84,85,Bouvet Island Exclusive Economic Zone,Bouvet Island,105,Norway,223,105,BVT,8399,439240011000,8399
eez.85,86,Ghanaian Exclusive Economic Zone,Ghana,106,Ghana,106,106,GHA,8400,225918463100,8400
eez.86,87,Clipperton Island Exclusive Economic Zone,Clipperton Island,107,France,179,107,CPT,8401,433035772200,8401
eez.87,88,Bermudian Exclusive Economic Zone,Bermuda,108,United Kingdom,180,108,BMU,8402,450691251800,8402
eez.88,89,Ecuadorean Exclusive Economic Zone (Galapagos),Galapagos Islands,109,Ecuador,137,109,ECU,8403,839698723200,8403
eez.89,90,Turks and Caicos Exclusive Economic Zone,Turks and Caicos Islands,111,United Kingdom,180,111,TCA,8405,154550460200,8405
eez.90,91,Cuban Exclusive Economic Zone,Cuba,112,Cuba,112,112,CUB,8406,366902022900,8406
eez.118,120,Palmyra Atoll Exclusive Economic Zone,Palmyra Atoll,150,United States,163,150,UMI,8443,352908050300,8443
eez.121,123,Cook Islands Exclusive Economic Zone,Cook Islands,153,New Zealand,162,153,COK,8446,1967055290000,8446
eez.94,96,British Virgin Islands Exclusive Economic Zone,British Virgin Islands,117,United Kingdom,180,117,VGB,8411,80396558960,8411
eez.95,97,Anguilla Exclusive Economic Zone,Anguilla,118,United Kingdom,180,118,AIA,8412,92428801010,8412
eez.96,98,Saint Kitts and Nevis Exclusive Economic Zone,Saint Kitts and Nevis,119,Saint Kitts and Nevis,119,119,KNA,8413,10315338320,8413
eez.97,99,Antigua and Barbuda Exclusive Economic Zone,Antigua and Barbuda,120,Antigua and Barbuda,120,120,ATG,8414,108179112700,8414
eez.98,100,Montserrat Exclusive Economic Zone,Montserrat,121,United Kingdom,180,121,MSR,8415,7598952050,8415
eez.119,121,American Samoa Exclusive Economic Zone,American Samoa,151,United States,163,151,ASM,8444,405941562000,8444
eez.99,101,Saint Lucia Exclusive Economic Zone,Saint Lucia,122,Saint Lucia,122,122,LCA,8416,15510136750,8416
eez.100,102,Dominican Exclusive Economic Zone,Dominica,123,Dominica,123,123,DMA,8417,28647233180,8417
eez.101,103,Barbados Exclusive Economic Zone,Barbados,124,Barbados,124,124,BRB,8418,184596515200,8418
eez.102,104,Grenadian Exclusive Economic Zone,Grenada,125,Grenada,125,125,GRD,8419,26250914770,8419
eez.103,105,Trinidad and Tobago Exclusive Economic Zone,Trinidad and Tobago,126,Trinidad and Tobago,126,126,TTO,8420,75779824490,8420
eez.104,106,Saint Vincent and the Grenadines Exclusive Economic Zone,Saint Vincent and the Grenadines,127,Saint Vincent and the Grenadines,127,127,VCT,8421,36493357490,8421
eez.105,107,Curaçaoan Exclusive Economic Zone,Curaçao,245,Netherlands,177,244,CUW,26517,30501597060,26517
eez.113,115,Fishieries Zone around Jan Mayen,Jan Mayen,144,Norway,223,144,SJM,8437,291254672700,8437
eez.106,108,Panamanian Exclusive Economic Zone,Panama,129,Panama,129,129,PAN,8423,333015379000,8423
eez.122,124,Niue Exclusive Economic Zone,Niue,154,New Zealand,162,154,NIU,8447,317525276500,8447
eez.107,109,El Salvador Exclusive Economic Zone,El Salvador,134,El Salvador,134,134,SLV,8428,94200857410,8428
eez.111,1586,Guadeloupean Exclusive Economic Zone,Guadeloupe,251,France,179,251,GLP,33177,90729199910,33177
eez.112,114,Faeroe Islands Exclusive Economic Zone,Faeroe Islands,141,Denmark,175,141,FRO,8435,265787459200,8435
eez.134,136,Brazilian Exclusive Economic Zone,Brazil,171,Brazil,171,171,BRA,8464,3198181968000,8464
eez.135,137,Finnish Exclusive Economic Zone,Finland,174,Finland,174,174,FIN,5676,83763390310,5676
eez.136,138,Danish Exclusive Economic Zone,Denmark,175,Denmark,175,175,DNK,5674,102793284700,5674
eez.137,139,Dutch Exclusive Economic Zone,Netherlands,177,Netherlands,177,177,NLD,5668,63727658620,5668
eez.108,110,Ecuadorean Exclusive Economic Zone,Ecuador,137,Ecuador,137,137,ECU,8431,237998570700,8431
eez.109,111,Peruvian Exclusive Economic Zone,Peru,138,Peru,138,138,PER,8432,834520306100,8432
eez.110,112,Venezuelan Exclusive Economic Zone,Venezuela,139,Venezuela,139,139,VEN,8433,475580613200,8433
eez.138,140,Italian Exclusive Economic Zone,Italy,184,Italy,184,184,ITA,5682,538973428300,5682
eez.139,141,Croatian Exclusive Economic Zone,Croatia,187,Croatia,187,187,HRV,5673,56131796370,5673
eez.140,142,Slovenian Exclusive Economic Zone,Slovenia,188,Slovenia,188,188,SVN,5692,195772648.3,5692
eez.123,125,Tongan Exclusive Economic Zone,Tonga,155,Tonga,155,155,TON,8448,666959719100,8448
eez.124,126,Tokelau Exclusive Economic Zone,Tokelau,156,New Zealand,162,156,TKL,8449,320399460600,8449
eez.125,127,Kiribati Exclusive Economic Zone (Phoenix Group),Phoenix Group,157,Kiribati,212,157,KIR,8450,746400670800,8450
eez.126,128,Howland and Baker Island Exclusive Economic Zone,Howland Island and Baker Island,158,United States,163,158,UMI,8451,436868563800,8451
eez.127,129,Johnston Atoll Exclusive Economic Zone,Johnston Atoll,159,United States,163,159,UMI,8452,444124071800,8452
eez.128,130,United States Exclusive Exclusive Economic Zone (Hawaii),Hawaii,160,United States,163,160,USA,8453,2480254211000,8453
eez.129,131,Colombia - Jamaica (Joint Regime),Colombia - Jamaica,165,Joint Regime,0,165,-,21792,18320775040,21792
eez.141,143,Lithuanian Exclusive Economic Zone,Lithuania,189,Lithuania,189,189,LTU,5684,6096158189,5684
eez.130,132,Jamaican Exclusive Economic Zone,Jamaica,166,Jamaica,166,166,JAM,8459,245660624900,8459
eez.142,144,Iraqi Exclusive Economic Zone,Iraq,192,Iraq,192,192,IRQ,8470,619034562.4,8470
eez.143,145,Guinea Bissau Exclusive Economic Zone,Guinea Bissau,193,Guinea Bissau,193,193,GNB,8471,106902332200,8471
eez.131,133,Guyanese Exclusive Economic Zone,Guyana,167,Guyana,167,167,GUY,8460,136648622100,8460
eez.144,146,Guinean Exclusive Economic Zone,Guinea,194,Guinea,194,194,GIN,8472,109705537900,8472
eez.164,167,Jersey Exclusive Economic Zone,Jersey,227,United Kingdom,180,227,JEY,21789,2956072840,21789
eez.132,134,Surinamese Exclusive Economic Zone,Suriname,168,Suriname,168,168,SUR,8461,128809474200,8461
eez.133,135,French Guiana Exclusive Economic Zone,French Guiana,169,France,179,169,GUF,8462,135316145600,8462
eez.145,147,Ivory Coast Exclusive Economic Zone,Ivory Coast,195,Ivory Coast,195,195,CIV,8473,175346827100,8473
eez.149,151,Democratic Republic of the Congo Exclusive Economic Zone,Democratic Republic of the Congo,199,Democratic Republic of the Congo,199,199,COD,8477,13894224080,8477
eez.165,168,Guernsey Exclusive Economic Zone,Guernsey,228,United Kingdom,180,228,GGY,21788,8666394702,21788
eez.146,148,Nigerian Exclusive Economic Zone,Nigeria,196,Nigeria,196,196,NGA,8474,182956472400,8474
eez.174,177,Oecussi Ambeno Exclusive Economic Zone,Oecussi Ambeno,237,East Timor,231,237,TLS,21791,2269716144,21791
eez.175,178,Portuguese Exclusive Economic Zone,Portugal,183,Portugal,183,183,PRT,5688,311361688800,5688
eez.176,180,Joint Development Area Australia - East Timor,Australia - East Timor,238,Joint Development,0,238,-,21795,34955559620,21795
eez.147,149,Cameroonian Exclusive Economic Zone,Cameroon,197,Cameroon,197,197,CMR,8475,14486818770,8475
eez.158,160,Saba Exclusive Economic Zone,Saba,248,Netherlands,177,248,BES,26518,9469752105,26518
eez.159,161,Saint-Martin Exclusive Economic Zone,Northern Saint-Martin,221,France,179,221,MAF,8495,5455543164,8495
eez.148,150,Gabonese Exclusive Economic Zone,Gabon,198,Gabon,198,198,GAB,8476,194342812300,8476
eez.150,152,Angolan Exclusive Economic Zone,Angola,200,Angola,200,200,AGO,8478,491991720400,8478
eez.151,153,Nigeria - Sao Tome and Principe Joint,Nigeria - Sao Tome and Principe,201,Joint Regime,0,201,-,21797,34690898180,21797
eez.152,154,Tanzanian Exclusive Economic Zone,Tanzania,202,Tanzania,202,202,TZA,8479,242289248600,8479
eez.153,155,Bangladeshi Exclusive Economic Zone,Bangladesh,204,Bangladesh,204,204,BGD,8481,85648215490,8481
eez.154,156,Myanmar Exclusive Economic Zone,Myanmar,205,Myanmar,205,205,MMR,8482,516681674600,8482
eez.155,157,Singaporean Exclusive Economic Zone,Singapore,208,Singapore,208,208,SGP,8485,798369962,8485
eez.156,158,Antarctic 200NM zone beyond the coastline,Antarctica,213,Antarctica,213,213,ATA,8489,10233940480000,8489
eez.160,163,Chilean Exclusive Economic Zone (Easter Island),Easter Island,225,Chile,224,225,CHL,21787,721666598400,21787
eez.190,197,Fijian Exclusive Economic Zone,Fiji,18,Fiji,18,18,FJI,8325,1286744252000,8325
eez.157,159,Saint-Pierre and Miquelon Exclusive Economic Zone,Saint Pierre and Miquelon,219,France,179,219,SPM,8494,12548844410,8494
eez.166,169,Maldives Exclusive Economic Zone,Maldives,39,Maldives,39,39,MDV,8345,920380801600,8345
eez.167,170,British Indian Ocean Territory Exclusive Economic Zone,British Indian Ocean Territory,38,United Kingdom,180,38,IOT,8344,641284378300,8344
eez.168,171,Sudanese Exclusive Economic Zone,Sudan,49,Sudan,49,49,SDN,8355,67124893810,8355
eez.169,172,Bahraini Exclusive Economic Zone,Bahrain,52,Bahrain,52,52,BHR,8358,8301252840,8358
eez.170,173,Irish Exclusive Economic Zone,Ireland,181,Ireland,181,181,IRL,5681,426045835400,5681
eez.171,174,Bahamas Exclusive Economic Zone,Bahamas,110,Bahamas,110,110,BHS,8404,597716059900,8404
eez.172,175,Indonesian Exclusive Economic Zone,Indonesia,216,Indonesia,216,216,IDN,8492,5950482420000,8492
eez.173,176,East Timor Exclusive Economic Zone,East Timor,231,East Timor,231,231,TLS,8758,40120544790,8758
eez.177,181,Protected Zone established under the Torres Strait Treaty,Australia - Papua New Guinea,239,Australia - Papua New Guinea,0,239,-,21798,3946953362,21798
eez.178,182,Bosnian and Herzegovinian Exclusive Economic Zone,Bosnia and Herzegovina,232,Bosnia and Herzegovina,232,232,BIH,22491,17613139.63,22491
eez.179,183,Azerbaijanis Exclusive Economic Zone,Azerbaijan,241,Azerbaijan,233,241,AZE,26524,77059317960,26524
eez.195,202,Israeli Exclusive Economic Zone,Israel,79,Israel,79,79,ISR,8375,27756911770,8375
eez.180,184,Kazakh Exclusive Economic Zone,Kazakhstan,242,Kazakhstan,235,242,KAZ,26522,119012935600,26522
eez.196,203,Thailand Exclusive Economic Zone,Thailand,25,Thailand,25,25,THA,8332,308041605400,8332
eez.197,204,Area of overlap between Australian Seabed Jurisdiction and Indonesian Exclusive Economic Zone Jurisdiction,Australia/Indonesia,250,Australia/Indonesia,0,251,-,26555,46141810320,26555
eez.198,205,Australian Exclusive Economic Zone,Australia,16,Australia,16,0,AUS,8323,6944401037000,8323
eez.199,206,Colombian Exclusive Economic Zone,Colombia,132,Colombia,132,132,COL,8426,722399084600,8426
eez.200,207,Indian Exclusive Economic Zone,India,203,India,203,203,IND,8480,1635912245000,8480
eez.181,185,Turkmen Exclusive Economic Zone,Turkmenistan,243,Turkmenistan,236,243,TKM,26523,79581820790,26523
eez.182,188,United Kingdom Exclusive Economic Zone,United Kingdom,180,United Kingdom,180,180,GBR,5696,723192215300,5696
eez.183,190,Jordanian Exclusive Economic Zone,Jordan,215,Jordan,215,215,JOR,8491,91205940.65,8491
eez.184,1590,Fisheries Zone around Svalbard,Svalbard,253,Norway,223,253,SJM,33181,789067504500,33181
eez.185,192,United States Exclusive Economic Zone,United States,163,United States,163,163,USA,8456,2451460176000,8456
eez.186,193,Saudi Arabian Exclusive Economic Zone,Saudi Arabia,50,Saudi Arabia,50,50,SAU,8356,221265787100,8356
eez.187,194,Omani Exclusive Economic Zone,Oman,48,Oman,48,48,OMN,8354,537585394900,8354
eez.188,195,Canadian Exclusive Economic Zone,Canada,218,Canada,218,218,CAN,8493,5717902341000,8493
eez.189,196,Japanese Exclusive Economic Zone,Japan,210,Japan,210,210,JPN,8487,4033971253000,8487
eez.191,198,New Zealand Exclusive Economic Zone,New Zealand,162,New Zealand,162,162,NZL,8455,4098906808000,8455
eez.192,199,United Arab Emirates Exclusive Economic Zone,United Arab Emirates,54,United Arab Emirates,54,54,ARE,8360,55228505360,8360
eez.193,200,Egyptian Exclusive Economic Zone,Egypt,214,Egypt,214,214,EGY,8490,236580643800,8490
eez.202,209,Polish Exclusive Economic Zone,Poland,178,Poland,178,178,POL,5687,31881195850,5687
eez.203,210,Vietnamese Exclusive Economic Zone,Vietnam,207,Vietnam,207,207,VNM,8484,648936423600,8484
eez.204,211,Chinese Exclusive Economic Zone,China,209,China,209,209,CHN,8486,883194819600,8486
eez.221,351,Palau Exclusive Economic Zone,Palau,8,Palau,8,8,PLW,8315,606964882300,8315
eez.194,201,Disputed Sudan-Egypt,Egypt,214,Egypt,214,214,EGY,26582,25988007000,26582
eez.205,234,Uruguayan Exclusive Economic Zone,Uruguay,173,Uruguay,173,173,URY,8467,129736166400,8467
eez.206,235,Argentinean Exclusive Economic Zone,Argentina,172,Argentina,172,172,ARG,8466,1082107803000,8466
eez.207,284,Russian Exclusive Economic Zone,Russia,73,Russia,73,73,RUS,5690,7636833755000,5690
eez.208,285,Russia-Japan conflict zone,Southern Kuriles,27,Disputed,0,27,-,21799,214148051300,21799
eez.209,319,Tuvaluan Exclusive Economic Zone,Tuvalu,19,Tuvalu,19,19,TUV,8326,755297929500,8326
eez.210,320,Wallis and Futuna Exclusive Economic Zone,Wallis and Futuna,161,France,179,161,WLF,8454,262340566300,8454
eez.214,332,Guatemalan Exclusive Economic Zone,Guatemala,136,Guatemala,136,136,GTM,8430,118239097000,8430
eez.215,334,Mexican Exclusive Economic Zone,Mexico,135,Mexico,135,135,MEX,8429,3279348079000,8429
eez.236,1581,Bruneian Exclusive Economic Zone,Brunei,247,Brunei,237,247,BRN,26521,25702208040,26521
eez.237,1582,Sint-Maarten Exclusive Economic Zone,Sint-Maarten,220,Netherlands,177,220,SXM,21803,536400494,21803
eez.216,335,Belizean Exclusive Economic Zone,Belize,164,Belize,164,164,BLZ,8457,36113266370,8457
eez.217,338,Nicaraguan Exclusive Economic Zone,Nicaragua,131,Nicaragua,131,131,NIC,8425,223568570000,8425
eez.218,339,Honduran Exclusive Economic Zone,Honduras,133,Honduras,133,133,HND,8427,219795730900,8427
eez.219,346,French Exclusive Economic Zone,France,179,France,179,179,FRA,5677,344440740300,5677
eez.220,349,Malaysian Exclusive Economic Zone,Malaysia,206,Malaysia,206,206,MYS,8483,451895128000,8483
eez.238,1583,Sint-Eustasius Exclusive Economic Zone,Sint-Eustasius,249,Netherlands,177,249,BES,26526,2259558969,26526
eez.222,352,North Korean Exclusive Economic Zone,North Korea,21,North Korea,21,21,PRK,8328,115667473100,8328
eez.223,357,Joint Japan - Korea,Japan - Korea,211,Joint Regime,0,211,-,21796,83419264120,21796
eez.245,1591,Disputed Western Sahara/Mauritania,Western Sahara/Mauritania,257,Disputed,0,257,-,33182,49895014760,33182
eez.224,358,Costa Rican Exclusive Economic Zone,Costa Rica,130,Costa Rica,130,130,CRI,8424,574599511400,8424
eez.225,362,Spanish Exclusive Economic Zone,Spain,182,Spain,182,182,ESP,5693,554721777400,5693
eez.226,366,Swedish Exclusive Economic Zone,Sweden,222,Sweden,222,222,SWE,5694,159865002500,5694
eez.227,369,German Exclusive Economic Zone,Germany,176,Germany,176,176,DEU,5669,56800468860,5669
eez.228,375,Iranian Exclusive Economic Zone,Iran,191,Iran,191,191,IRN,8469,224480936800,8469
eez.229,385,Monégasque Exclusive Economic Zone,Monaco,185,Monaco,185,185,MCO,21790,285661880.5,21790
eez.246,1587,Martinican Exclusive Economic Zone,Martinique,252,France,179,252,MTQ,33178,47701073500,33178
eez.247,1589,Virgin Islander Exclusive Economic Zone,Virgin Islands of the United States,256,United States,163,256,VIR,33180,36024232730,33180
eez.230,390,Moroccan Exclusive Economic Zone,Morocco,62,Morocco,62,62,MAR,8367,275552015900,8367
eez.231,397,Equatorial Guinean Exclusive Economic Zone,Equatorial Guinea,104,Equatorial Guinea,104,104,GNQ,8398,309747323000,8398
eez.232,399,Montenegrin Exclusive Economic Zone,Montenegro,186,Montenegro,186,186,MNE,5691,7479867106,5691
eez.233,1570,Qatari Exclusive Economic Zone,Qatar,190,Qatar,190,190,QAT,8468,31934566420,8468
eez.234,1579,Aruban Exclusive Economic Zone,Aruba,244,Netherlands,177,250,ABW,26519,25331853040,26519
eez.249,1592,Disputed Trinidad and Tobago/Venezuela/Guyana,Trinidad and Tobago/Venezuela/Guyana,260,Disputed,0,260,-,33185,4352368847,33185
eez.235,1580,Bonaire Exclusive Economic Zone,Bonaire,246,Netherlands,177,245,BES,26520,13260554440,26520
eez.239,1584,Senegalese Exclusive Economic Zone,Senegal,66,Senegal,66,66,SEN,8371,158088542200,8371
eez.240,162,Chilean Exclusive Economic Zone,Chile,224,Chile,224,224,CHL,8465,2938397730000,8465
eez.248,99999,Disputed Kenya/Somalia,Kenya/Somalia,254,Disputed,0,254,-,33176,51520585700,33176
eez.241,93,Haitian Exclusive Economic Zone,Haiti,114,Haiti,114,114,HTI,8408,123859660600,8408
eez.242,191,Norwegian Exclusive Economic Zone,Norway,223,Norway,223,223,NOR,5686,929933639400,5686
eez.243,1592,Colombian Exclusive Economic Zone (Quitasueño),Colombia,132,Colombia,132,258,COL,33183,4645350207,33183
eez.244,1593,Colombian Exclusive Economic Zone (Serrana),Colombia,132,Colombia,132,259,COL,33184,3996460640,33184
